## Default of Credit Card Clients

In [8]:
import pandas as pd
import numpy as np
import os
import matplotlib.pyplot as plt
from sklearn.model_selection import StratifiedShuffleSplit
try:
    _=os.listdir('./output/EDA/')
except:
    os.mkdir('./output/EDA/')
from data_loader_default import load_data_default


load_data = load_data_default()

from mods_defaults import BasicTransformer
my_basic_transformer = BasicTransformer('')

df,y = load_data.load_train_data()

df_original = pd.concat([my_basic_transformer.transform(df),y],axis=1)

df= pd.concat([df,y],axis=1)

![title](img/1129/NT_Dollar.png)

LIMIT_BAL = Balance limit

SEX = 1 = male ; 2= femate

Education (1 = graduate school; 2 = university; 3 = high school; 4 = others).

Marital status (1 = married; 2 = single; 3 = others).

Age 

X6 - X11: History of past payment X6 being most recent

-2 exact payment ; -1 paid duly ; 0 = paid minimal monthly payment ; n = delayed for n month 0<n<10

BILL_AMT i : Billing for ith past month

PAY_AMT i : payment for BILL AMT i+1

## Found strange sample ID = 3333

In [5]:
df.loc[df.ID==3333].transpose()

              3332
ID            3333
LIMIT_BAL   500000
SEX              1
EDUCATION        1
MARRIAGE         1
AGE             59
PAY_1           -2
PAY_2           -2
PAY_3           -2
PAY_4           -2
PAY_5           -2
PAY_6           -2
BILL_AMT_1       0
BILL_AMT_2       0
BILL_AMT_3     994
BILL_AMT_4    3342
BILL_AMT_5    1240
BILL_AMT_6     700
PAY_AMT_1        0
PAY_AMT_2      994
PAY_AMT_3     3342
PAY_AMT_4     1240
PAY_AMT_5      700
PAY_AMT_6     2250

In [7]:
df_original.loc[df.ID==3333].transpose()

              3332
LIMIT_BAL   500000
SEX              1
EDUCATION        1
MARRIAGE         1
AGE             59
PAY_1           -2
PAY_2           -2
PAY_3           -2
PAY_4           -2
PAY_5           -2
PAY_6           -2
BILL_AMT_1       0
BILL_AMT_2       0
BILL_AMT_3     994
BILL_AMT_4    3342
BILL_AMT_5    1240
BILL_AMT_6     700
PAY_AMT_1        0
PAY_AMT_2      994
PAY_AMT_3     3342
PAY_AMT_4     1240
PAY_AMT_5      700
PAY_AMT_6     2250
USAGE_1          0
USAGE_2          0
USAGE_3        994
USAGE_4       3342
USAGE_5       1240
DIFF_1           0
DIFF_2           0
DIFF_3           0
DIFF_4           0
DIFF_5           0
default          1

## Defaults with PAY_1 = -2 seems malicious
## Analyzed samples with PAY_1 = -2 and default

In [ ]:
Samples =[]
for i in range(100):
    X =(df.loc[(df_original.default==1) & (df.PAY_1==-2)].iloc[i].transpose())
    print(X)
    y= input()
    if y =='y':
        Samples.append(X.ID)
    if y == 'stop':
        break

ID             23656
LIMIT_BAL     360000
SEX                2
EDUCATION          1
MARRIAGE           1
AGE               36
PAY_1             -2
PAY_2             -2
PAY_3             -2
PAY_4             -2
PAY_5             -2
PAY_6             -2
BILL_AMT_1         0
BILL_AMT_2         0
BILL_AMT_3         0
BILL_AMT_4         0
BILL_AMT_5         0
BILL_AMT_6         0
PAY_AMT_1          0
PAY_AMT_2          0
PAY_AMT_3          0
PAY_AMT_4          0
PAY_AMT_5          0
PAY_AMT_6          0
Name: 23655, dtype: int64
ID             10333
LIMIT_BAL     200000
SEX                1
EDUCATION          2
MARRIAGE           1
AGE               41
PAY_1             -2
PAY_2             -2
PAY_3             -2
PAY_4             -2
PAY_5             -2
PAY_6             -2
BILL_AMT_1     23025
BILL_AMT_2     22369
BILL_AMT_3     23344
BILL_AMT_4     23627
BILL_AMT_5      3977
BILL_AMT_6      1100
PAY_AMT_1          0
PAY_AMT_2       1400
PAY_AMT_3       1110
PAY_AMT_4       1000
PAY_AMT_5          0
PAY_AMT_6       1736
Name: 10332, dtype: int64
ID             29045
LIMIT_BAL     150000
SEX                2
EDUCATION          2
MARRIAGE           1
AGE               50
PAY_1             -2
PAY_2             -2
PAY_3             -2
PAY_4             -2
PAY_5             -2
PAY_6             -2
BILL_AMT_1         0
BILL_AMT_2         0
BILL_AMT_3         0
BILL_AMT_4         0
BILL_AMT_5         0
BILL_AMT_6         0
PAY_AMT_1          0
PAY_AMT_2          0
PAY_AMT_3          0
PAY_AMT_4          0
PAY_AMT_5          0
PAY_AMT_6          0
Name: 29044, dtype: int64
ID             27346
LIMIT_BAL     350000
SEX                1
EDUCATION          1
MARRIAGE           2
AGE               33
PAY_1             -2
PAY_2             -2
PAY_3             -2
PAY_4             -2
PAY_5             -2
PAY_6             -2
BILL_AMT_1      2394
BILL_AMT_2      1685
BILL_AMT_3       563
BILL_AMT_4      7535
BILL_AMT_5         0
BILL_AMT_6      1522
PAY_AMT_1       1685
PAY_AMT_2        569
PAY_AMT_3       7572
PAY_AMT_4          0
PAY_AMT_5       1522
PAY_AMT_6        700
Name: 27345, dtype: int64
ID                24
LIMIT_BAL     450000
SEX                2
EDUCATION          1
MARRIAGE           1
AGE               40
PAY_1             -2
PAY_2             -2
PAY_3             -2
PAY_4             -2
PAY_5             -2
PAY_6             -2
BILL_AMT_1      5512
BILL_AMT_2     19420
BILL_AMT_3      1473
BILL_AMT_4       560
BILL_AMT_5         0
BILL_AMT_6         0
PAY_AMT_1      19428
PAY_AMT_2       1473
PAY_AMT_3        560
PAY_AMT_4          0
PAY_AMT_5          0
PAY_AMT_6       1128
Name: 23, dtype: int64
ID             15303
LIMIT_BAL     180000
SEX                2
EDUCATION          2
MARRIAGE           2
AGE               29
PAY_1             -2
PAY_2             -2
PAY_3             -2
PAY_4             -2
PAY_5             -2
PAY_6             -2
BILL_AMT_1      2639
BILL_AMT_2         0
BILL_AMT_3         0
BILL_AMT_4         0
BILL_AMT_5         0
BILL_AMT_6         0
PAY_AMT_1          0
PAY_AMT_2          0
PAY_AMT_3          0
PAY_AMT_4          0
PAY_AMT_5          0
PAY_AMT_6        661
Name: 15302, dtype: int64
ID              8339
LIMIT_BAL     480000
SEX                1
EDUCATION          1
MARRIAGE           1
AGE               58
PAY_1             -2
PAY_2             -2
PAY_3             -2
PAY_4             -2
PAY_5             -2
PAY_6             -2
BILL_AMT_1     24610
BILL_AMT_2      -310
BILL_AMT_3    148544
BILL_AMT_4     18791
BILL_AMT_5      5909
BILL_AMT_6     68988
PAY_AMT_1          4
PAY_AMT_2     149654
PAY_AMT_3      18885
PAY_AMT_4       5940
PAY_AMT_5      69337
PAY_AMT_6     200655
Name: 8338, dtype: int64
ID             15271
LIMIT_BAL     230000
SEX                2
EDUCATION          2
MARRIAGE           1
AGE               42
PAY_1             -2
PAY_2             -2
PAY_3             -2
PAY_4             -2
PAY_5             -2
PAY_6             -2
BILL_AMT_1       430
BILL_AMT_2       430
BILL_AMT_3       430
BILL_AMT_4       430
BILL_AMT_5       430
BILL_AMT_6       430
PAY_AMT_1        430
PAY_AMT_2        430
PAY_AMT_3        430
PAY_AMT_4        430
PAY_AMT_5        430
PAY_AMT_6        430
Name: 15270, dtype: int64
ID              1005
LIMIT_BAL     150000
SEX                2
EDUCATION          3
MARRIAGE           2
AGE               30
PAY_1             -2
PAY_2             -2
PAY_3             -2
PAY_4             -2
PAY_5             -2
PAY_6             -2
BILL_AMT_1       456
BILL_AMT_2      9664
BILL_AMT_3      3420
BILL_AMT_4      2527
BILL_AMT_5         0
BILL_AMT_6         0
PAY_AMT_1       9664
PAY_AMT_2       3420
PAY_AMT_3       2612
PAY_AMT_4          0
PAY_AMT_5          0
PAY_AMT_6          0
Name: 1004, dtype: int64
ID             18824
LIMIT_BAL     210000
SEX                2
EDUCATION          2
MARRIAGE           2
AGE               27
PAY_1             -2
PAY_2             -1
PAY_3              0
PAY_4              0
PAY_5              0
PAY_6              0
BILL_AMT_1       542
BILL_AMT_2     22366
BILL_AMT_3     23816
BILL_AMT_4     24303
BILL_AMT_5     16742
BILL_AMT_6      3187
PAY_AMT_1      22366
PAY_AMT_2       1816
PAY_AMT_3       1303
PAY_AMT_4          0
PAY_AMT_5          0
PAY_AMT_6          0
Name: 18823, dtype: int64

In [19]:
DFS = []
for i in Samples:
    x = df_original.loc[df.ID == i]
    DFS.append(x)

Bad_Samples = pd.concat(DFS,axis=0)

In [22]:
Bad_Samples.transpose()

             23655   29044   27345   23      15302   8338    15270   1004
LIMIT_BAL   360000  150000  350000  450000  180000  480000  230000  150000
SEX              2       2       1       2       2       1       2       2
EDUCATION        1       2       1       1       2       1       2       3
MARRIAGE         1       1       2       1       2       1       1       2
AGE             36      50      33      40      29      58      42      30
PAY_1           -2      -2      -2      -2      -2      -2      -2      -2
PAY_2           -2      -2      -2      -2      -2      -2      -2      -2
PAY_3           -2      -2      -2      -2      -2      -2      -2      -2
PAY_4           -2      -2      -2      -2      -2      -2      -2      -2
PAY_5           -2      -2      -2      -2      -2      -2      -2      -2
PAY_6           -2      -2      -2      -2      -2      -2      -2      -2
BILL_AMT_1       0       0    2394    5512    2639   24610     430     456
BILL_AMT_2       0       0    1685   19420       0    -310     430    9664
BILL_AMT_3       0       0     563    1473       0  148544     430    3420
BILL_AMT_4       0       0    7535     560       0   18791     430    2527
BILL_AMT_5       0       0       0       0       0    5909     430       0
BILL_AMT_6       0       0    1522       0       0   68988     430       0
PAY_AMT_1        0       0    1685   19428       0       4     430    9664
PAY_AMT_2        0       0     569    1473       0  149654     430    3420
PAY_AMT_3        0       0    7572     560       0   18885     430    2612
PAY_AMT_4        0       0       0       0       0    5940     430       0
PAY_AMT_5        0       0    1522       0       0   69337     430       0
PAY_AMT_6        0       0     700    1128     661  200655     430       0
USAGE_1          0       0    2394    5520    2639   24924     430     456
USAGE_2          0       0    1691   19420       0     800     430    9664
USAGE_3          0       0     600    1473       0  148638     430    3505
USAGE_4          0       0    7535     560       0   18822     430    2527
USAGE_5          0       0       0       0       0    6258     430       0
DIFF_1           0       0       0      -8       0    -314       0       0
DIFF_2           0       0      -6       0       0   -1110       0       0
DIFF_3           0       0     -37       0       0     -94       0     -85
DIFF_4           0       0       0       0       0     -31       0       0
DIFF_5           0       0       0       0       0    -349       0       0
default          1       1       1       1       1       1       1       1

## Defaulting with such a low BILL statement is strange

### Analyzed how many samples with less than 100 NT Dollar Billing has failed to avoid default (Also on PAY_1 == -2)

In [27]:
i,_=df.loc[(df.BILL_AMT_1<100) & (df.default==1)].shape
print(f'Less than 100 :{i}')
i,_ =df.loc[((df.BILL_AMT_1<100) & (df.default==1) | ((df.PAY_1==-2) & (df.default==1)))].shape
print(f'Less than 100 or -2 :{i}')
i,_ = df.loc[ (df.PAY_1==-2) & (df.default==1)].shape
print(f'-2: {i}')

i,_ =df.loc[((df.BILL_AMT_1<100) & (df.default==1) & ((df.PAY_1==-2) & (df.default==1)))].shape
print(f'Less than 100 and -2 :{i}')

Less than 100 :501
Less than 100 or -2 :644
-2: 282
Less than 100 and -2 :139

In [28]:
i,_=df.loc[(df.BILL_AMT_1<1000) & (df.default==1)].shape
print(f'Less than 1000 :{i}')
i,_ =df.loc[((df.BILL_AMT_1<1000) & (df.default==1) | ((df.PAY_1==-2) & (df.default==1)))].shape
print(f'Less than 1000 or -2 :{i}')
i,_ = df.loc[ (df.PAY_1==-2) & (df.default==1)].shape
print(f'-2 :{i}')

i,_ =df.loc[((df.BILL_AMT_1<1000) & (df.default==1) & ((df.PAY_1==-2) & (df.default==1)))].shape
print(f'Less than 1000 and -2 :{i}')

Less than 1000 :875
Less than 1000 or -2 :971
-2 :282
Less than 1000 and -2 :186

In [29]:
i,_ =df.loc[((df.BILL_AMT_1>1001) | (df.default!=1) & ((df.PAY_1!=-2) | (df.default!=1)))].shape
print(f'Excluding those samples, we have {i} samples')

Excluding those samples, we have 21624 samples

In [30]:
df_1 = df.loc[((df.BILL_AMT_1>1001) | (df.default!=1) & ((df.PAY_1!=-2) | (df.default!=1)))]

In [38]:
j,_ = df.loc[df.default==1].shape

i,_ = df_1.loc[df_1.default==1].shape
print(f'Number of samples with default decrease from\n{j}=>{i}\n')
j,_ = df.shape

i,_ = df_1.shape
print(f'Number of samples decrease from\n{j} =>{i}\n')

Number of samples with default decrease from
4977=>4101

Number of samples decrease from
22500 =>21624